# Logging level for all loggers
rootLogger.level = info

# Appender for console output
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Appender for writing Dispatcher logs to a file
appender.dispatcherFile.type = File
appender.dispatcherFile.name = DispatcherFileAppender
appender.dispatcherFile.fileName = kr-1.2/src/main/java/by/bsuir/logs/dispatcher.log
appender.dispatcherFile.layout.type = PatternLayout
appender.dispatcherFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Appender for writing Ship logs to a file
appender.shipFile.type = File
appender.shipFile.name = ShipFileAppender
appender.shipFile.fileName = kr-1.2/src/main/java/by/bsuir/logs/ship.log
appender.shipFile.layout.type = PatternLayout
appender.shipFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Logger for DispatcherService
logger.DispatcherServiceImpl.name = by.bsuir.service.impl.DispatcherServiceImpl
logger.DispatcherServiceImpl.level = info
logger.DispatcherServiceImpl.appenderRefs = dispatcherFile
logger.DispatcherServiceImpl.appenderRef.console.ref = ConsoleAppender
logger.DispatcherServiceImpl.appenderRef.dispatcherFile.ref = DispatcherFileAppender

# Logger for Ship
logger.Ship.name = by.bsuir.domain.Ship
logger.Ship.level = info
logger.Ship.appenderRefs = shipFile
logger.Ship.appenderRef.console.ref = ConsoleAppender
logger.Ship.appenderRef.shipFile.ref = ShipFileAppender
