# ??????? ??????????? ??? ???? ???????? (INFO ??????? INFO, WARN ? ERROR)
rootLogger.level = info

# Appender ??? ?????? ? ???????
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Appender ??? ?????? ????? Dispatcher ? ????
appender.dispatcherFile.type = File
appender.dispatcherFile.name = DispatcherFileAppender
appender.dispatcherFile.fileName = kr-1.2/src/main/java/by/bsuir/logs/dispatcher.log
appender.dispatcherFile.layout.type = PatternLayout
appender.dispatcherFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Appender ??? ?????? ????? Ship ? ????
appender.shipFile.type = File
appender.shipFile.name = ShipFileAppender
appender.shipFile.fileName = kr-1.2/src/main/java/by/bsuir/logs/ship.log
appender.shipFile.layout.type = PatternLayout
appender.shipFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# ???????? appender ? rootLogger
#rootLogger.appenderRefs = console
#rootLogger.appenderRef.console.ref = ConsoleAppender

# ?????? ??? DispatcherService
logger.DispatcherServiceImpl.name = by.bsuir.service.impl.DispatcherServiceImpl
logger.DispatcherServiceImpl.level = info
logger.DispatcherServiceImpl.appenderRefs = dispatcherFile
logger.DispatcherServiceImpl.appenderRef.console.ref = ConsoleAppender
logger.DispatcherServiceImpl.appenderRef.dispatcherFile.ref = DispatcherFileAppender

# ?????? ??? Ship
logger.Ship.name = by.bsuir.domain.Ship
logger.Ship.level = info
logger.Ship.appenderRefs = shipFile
logger.Ship.appenderRef.console.ref = ConsoleAppender
logger.Ship.appenderRef.shipFile.ref = ShipFileAppender
