# WT-part-2

./: .gitignore  README.md  credentials.json  settings.gradle
ipr-2/: README.md  build.gradle
ipr-2/src/main/java/by/bsuir/: FirstServlet.java  Main.java  (+1 more)
ipr-2/src/main/resources/: db.properties  log4j2.properties  mail.properties
ipr-2/src/main/resources/dump/: addresses.sql  hotels.sql  orders.sql  people.sql  roles.sql  rooms.sql
ipr-2/src/main/resources/lang/: lang.properties  lang_en.properties  lang_ru.properties
ipr-2/src/main/webapp/WEB-INF/: denied.jsp  home.jsp  hotels.jsp  intro.jsp  login.jsp  orders.jsp  profiles.jsp  registration.jsp  rooms.jsp  web.xml
kr-1.1/: README.md  build.gradle
kr-1.1/gradle/wrapper/: gradle-wrapper.properties
kr-1.1/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
kr-1.1/javadoc/by/bsuir/: Main.html  package-summary.html  package-tree.html
kr-1.1/javadoc/by/bsuir/dao/: AbstractDaoImpl.html  Dao.html  DaoFactory.html  Links.html  package-summary.html  package-tree.html
kr-1.1/javadoc/by/bsuir/domain/: Book.html  BookType.html  Genre.html  OperationType.html  Role.html  SecurityCode.html  User.html  package-summary.html  package-tree.html
kr-1.1/javadoc/by/bsuir/service/: AuthService.html  LibraryService.html  MenuService.html  PostService.html  package-summary.html  package-tree.html
kr-1.1/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
kr-1.1/src/main/output/: credentials.json  library.json
kr-1.2/: README.md  build.gradle
kr-1.2/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
kr-1.2/javadoc/by/bsuir/: Main.html  MainServer.html  package-summary.html  package-tree.html
kr-1.2/javadoc/by/bsuir/domain/: ControlType.html  Dimensions.html  Dock.html  EnergyEfficiency.html  Operation.html  Port.html  Priority.html  Ship.html  Warehouse.html  WashingMachine.html  package-summary.html  package-tree.html
kr-1.2/javadoc/by/bsuir/handler/: ClientHandler.html  DOMHandler.html  SAXHandler.html  StAXHandler.html  package-summary.html  package-tree.html
kr-1.2/javadoc/by/bsuir/service/: DispatcherService.html  MenuService.html  package-summary.html  package-tree.html
kr-1.2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
kr-1.2/src/main/resources/: log4j2.properties
(+261 files in other folders)
