plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'by.bsuir.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'by.bsuir.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
