# Nav
lang.nav.home=Home
lang.nav.hotels=Hotels
lang.nav.rooms=Rooms
lang.nav.profile=Profile
lang.nav.logout=Log Out

# Footer
lang.footer.home=Home
lang.footer.hotels=Hotels
lang.footer.rooms=Rooms
lang.footer.change_language=\u0421\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u044f\u0437\u044b\u043a
lang.footer.copy=All rights reserved

# Intro
lang.intro.title=Login failed
lang.intro.hello=Welcome to the system for searching and booking rooms
lang.intro.demand=To continue working, you need to log in to the service
lang.intro.login=Log In
lang.intro.signup=Sign Up

# Denied
lang.denied.title=Not permission
lang.denied.text=You have not permission to do this

# Home
lang.home.title=Home

# Hotels
lang.hotels.title=Hotels
lang.hotels.name=Hotel
lang.hotels.redirect=Go to rooms

# Rooms
lang.rooms.title=Rooms
lang.rooms.name=Room
lang.rooms.is_available=Available for booking
lang.rooms.is_unavailable=Unavailable for booking
lang.rooms.capacity=Number of sleeping places
lang.rooms.basic_price=Base price: from
lang.rooms.weekend_price=Weekend price: from
lang.rooms.floor=floor
lang.rooms.create_order=Create order

# Order modal
lang.order_modal.title=Order confirmation
lang.order_modal.text=Are you sure you want to create an order?
lang.order_modal.confirm=Confirm
lang.order_modal.close=Close

# Login
lang.login.title=Login
lang.login.form_title=LOGIN
lang.login.username=Username
lang.login.password=Password
lang.login.remember_me=Remember me
lang.login.login=Login
lang.login.not_registered=Not registered?
lang.login.create_account=Create account
lang.login.error=The user does not exist or something went wrong

# Registration
lang.registration.title=Registration
lang.registration.form_title=REGISTRATION
lang.registration.first_name=First name
lang.registration.last_name=Last name
lang.registration.username=Username
lang.registration.password=Password
#lang.registration.confirm_password=Confirm password
lang.registration.birth_date=Birthdate
lang.registration.email=Email address
lang.registration.register=Register
lang.registration.already_registered=Already registered?
lang.registration.error=This user already exists or something went wrong.
